<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="60dp">

    <!-- Bottone Diario -->

    <!-- Bottone Eventi -->

    <!-- Bottone Turni -->

    <!-- Bottone Team -->

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Benvenuti in CoreTeam!"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescriptionHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Inizia da qui: organizza, collabora, cresci"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHome" />

    <Button
        android:id="@+id/buttonDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/purple_500"
        android:text="Diario"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:icon="@drawable/ic_bookhome"
        app:iconGravity="textStart"
        app:iconPadding="14dp"
        app:iconSize="26dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHome" />

    <Button
        android:id="@+id/buttonShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/purple_500"
        android:text="Turni"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:icon="@drawable/ic_shifthome"
        app:iconGravity="textStart"
        app:iconPadding="14dp"
        app:iconSize="26dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEvent" />

    <Button
        android:id="@+id/buttonTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/purple_500"
        android:text="Team"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:icon="@drawable/ic_teamhome"
        app:iconGravity="textStart"
        app:iconPadding="14dp"
        app:iconSize="26dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShift" />

    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/purple_500"
        android:text="Eventi"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:icon="@drawable/ic_calendarhome"
        app:iconGravity="textStart"
        app:iconPadding="14dp"
        app:iconSize="26dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDiary" />

</androidx.constraintlayout.widget.ConstraintLayout>
