<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Benvenuti in CoreTeam!"
        android:textColor="@color/purple_500"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescriptionHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Inizia da qui: organizza, collabora, cresci"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHome" />

    <!-- Griglia con tutti i bottoni nella home, circolari con icona in mezzo e scritta sotto -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDescriptionHome">

        <!-- COLONNA SINISTRA -->
        <!-- Diario - Prima riga sinistra -->
        <LinearLayout
            android:id="@+id/diaryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonDiary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="20dp"
                android:text=""
                app:icon="@drawable/ic_bookhome"
                app:iconSize="55dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Diario"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Turni - Seconda riga sinistra -->
        <LinearLayout
            android:id="@+id/shiftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diaryLayout">

            <Button
                android:id="@+id/buttonShift"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="20dp"
                android:text=""
                app:icon="@drawable/ic_shifthome"
                app:iconSize="55dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Turni"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Bacheca - Terzo bottone sinistra -->
        <LinearLayout
            android:id="@+id/bachecaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shiftLayout">

            <Button
                android:id="@+id/buttonBacheca"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="20dp"
                android:text=""
                app:icon="@drawable/ic_board"
                app:iconSize="55dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Bacheca"
                android:textColor="@color/purple_500"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- COLONNA DESTRA -->
        <!-- Eventi - Prima riga destra -->
        <LinearLayout
            android:id="@+id/eventLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonEvent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="20dp"
                android:text=""
                app:icon="@drawable/ic_calendarhome"
                app:iconSize="55dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Eventi"
                android:textColor="@color/purple_500"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Team - Seconda riga destra -->
        <LinearLayout
            android:id="@+id/teamLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventLayout">

            <Button
                android:id="@+id/buttonTeam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="20dp"
                android:text=""
                app:icon="@drawable/ic_teamhome"
                app:iconSize="55dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Team"
                android:textColor="@color/purple_500"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Richieste - Terza riga destra -->
        <LinearLayout
            android:id="@+id/requestsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamLayout">

            <Button
                android:id="@+id/buttonRequests"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="20dp"
                android:text=""
                app:icon="@drawable/ic_request"
                app:iconSize="55dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Richieste"
                android:textColor="@color/purple_500"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>