<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream"
    tools:context=".MainActivity">

    <!-- Titolo -->
    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Benvenuti in CoreTeam!"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Descrizione -->
    <TextView
        android:id="@+id/textDescriptionHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Inizia da qui: organizza, collabora, cresci"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Griglia 2x2 con bottoni -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDescriptionHome">

        <!-- Diario -->
        <LinearLayout
            android:id="@+id/diaryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonDiary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="24dp"
                android:text=""
                app:icon="@drawable/ic_bookhome"
                app:iconSize="48dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Diario"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Eventi -->
        <LinearLayout
            android:id="@+id/eventLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonEvent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="24dp"
                android:text=""
                app:icon="@drawable/ic_calendarhome"
                app:iconSize="48dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Eventi"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Turni -->
        <LinearLayout
            android:id="@+id/shiftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diaryLayout">

            <Button
                android:id="@+id/buttonShift"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="24dp"
                android:text=""
                app:icon="@drawable/ic_shifthome"
                app:iconSize="48dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Turni"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Team -->
        <LinearLayout
            android:id="@+id/teamLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventLayout">

            <Button
                android:id="@+id/buttonTeam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:padding="24dp"
                android:text=""
                app:icon="@drawable/ic_teamhome"
                app:iconSize="48dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Team"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
